<html>
<head></head>
<body>
<table id = "header" name = "header" width = "1330px" bgcolor = "#ADD8E6">
<tr align = "center"><td><h4>My Book<h4></td></tr>
<tr align = "right"><td><a href="Login.html" align = "right">Sign out</a></td></tr>
</table>
<div id = "content" name = "content">
<iframe width = "24%" height="81%" src="Menu.html" name="iframe_menu" id = "iframe_menu" align = "left"></iframe>
<iframe width = "75%" height="81%" src = "Feed.html" name="iframe_content" id = "iframe_content" align = "right"></iframe>
<div>
<table id = "footer" name = "footer" width = "1330px" bgcolor = "#ADD8E6">
<tr><td>
<h4 align = "center">Talent improving exercise, OFS</h4>
</td></tr>
</table>
</body>
</html>
